<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="2015-16"
        android:id="@+id/singoutid"
       app:showAsAction="never"
        ></item>
    <item android:title="2013-16"
        android:id="@+id/rgrid"
        app:showAsAction="never"
        ></item>
</menu>