<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#082BF0"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt1"
        android:hint="Enter email"
        android:textSize="30dp"
        android:background="#F5F5F4"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt2"
        android:hint="Enter email"
        android:textSize="30dp"
        android:background="#F5F5F4"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:id="@+id/ms"
        android:onClick="login"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you already ragiosterd ? sing In "
        android:textSize="23dp"
        android:gravity="center"
        android:textColor="#FAFAF7"

        android:onClick="textviewclick"
        android:layout_marginTop="10dp"

        />


</LinearLayout>