<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2F00FF">

    <TextView
        android:id="@+id/lnameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jasmin"
        android:textColor="#FDFCFC"
        android:textSize="30dp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="#FDFCFC"
        android:id="@+id/lageid"/>

</android.support.v7.widget.CardView>