<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imm1"
        android:scaleType="fitXY"
        
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ttt1"
        android:layout_marginTop="5dp"
        android:textSize="40dp"
        android:text="Image Name "
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ttt22"
        android:layout_marginTop="5dp"
        android:textSize="40dp"
        android:text="Image Name "
        />

</LinearLayout>
</androidx.cardview.widget.CardView>