<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView

                android:id="@+id/stu_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"

                android:src="@drawable/ic_image_black_24dp"
                tools:ignore="VectorDrawableCompat" />


            />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stu_name"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Name"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stu_roll"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Roll No"
                />     <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stu_reg"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Registatio nNo "
            />
            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#5106F3">

            </View>
        </LinearLayout>


</androidx.cardview.widget.CardView>