<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">
    <ScrollView  android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_black_24dp"

            android:id="@+id/steaimageid"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_nameid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Teacher Name "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_fnameid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Father Name "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_mnameid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mother Name "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_dateofbirthid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Date Of Birth"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_relisiusid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Religus "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_genderid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Gender "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_mriid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Maritial Status"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_departmentid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Department Name"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_desginationid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Desgination "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_joiningdateid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Joining Date"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_eduid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Education Qualification "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_mobilenumberid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mobile Number "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_emailid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Email "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_permanetaddid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Permanent Address "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stecher_prsentaddid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Present Address "
                />

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>




<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">
    <ScrollView  android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_black_24dp"

            android:id="@+id/steaimageid"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_nameid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Student Name "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_rollid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Roll"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_regid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Registation No."
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_fnameid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Father Name"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_mnameid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mother Name"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studendateofbid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Date Of Birth"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_genderid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Gender "
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_blood"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Blood Name"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stude_mobile"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mobile No."
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_emailid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Email"
                />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_departmentid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Deprtment Name"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_Sessionid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Session"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studen_shiftid"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Shift "
                />


        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>-->